{
  "name": "pdgn_displacy",
  "version": "0.0.1",
  "description": "PDGN visualiser for spacy/distorters",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/p-2/pdgn_displacy"
  },
  "author": "Peter Edwards <Peter.Edwards@p-2.biz>",
  "authoruri": "http://p-2.biz",
  "license": "MIT",
  "licenseuri": "http://opensource.org/licenses/MIT",
  "bugs": {
    "url": "https://bitbucket.org/p-2/pdgn_displacy/issues"
  },
  "homepage": "https://bitbucket.org/p-2/pdgn_displacy",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cleancss": "^0.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "jshint": "^2.9.4",
    "pump": "^1.0.2"
  }
}
